# docker-karaf-grpc-example

./: README.md  pom.xml
docker/: Dockerfile  docker-karaf-grpc-preinstalled-features.xml
masche-example-plain-grpc-greetclient/: .classpath  .project  pom.xml
masche-example-plain-grpc-greetclient/src/main/java/masche/example/greetservice/client/: Main.java
masche.example.greetservice.api/: .classpath  .project  pom.xml
masche.example.greetservice.api/src/main/java/masche/example/greet/v1/: Greet.java  GreetRequest.java  GreetRequestOrBuilder.java  GreetResponse.java  GreetResponseOrBuilder.java  GreetServiceGrpc.java  GreetServiceService.java  Greeting.java  GreetingOrBuilder.java  RxGreetServiceGrpc.java
masche.example.greetservice.api/src/main/proto/: greet.proto
masche.example.greetservice.impl/: .project  build.properties  pom.xml
masche.example.greetservice.impl/OSGI-INF/: masche.example.greetservice.impl.GreetServiceImpl.xml
masche.example.greetservice.impl/src/masche/example/greetservice/impl/: GreetServiceImpl.java
