Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GreetService Example Impl
Bundle-SymbolicName: masche.example.greetservice.impl
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: masche.example.greetservice.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: io.grpc,
 masche.example.greet.v1,
 io.reactivex;version="2.1.10",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ecf.provider.grpc,
 com.google.protobuf;bundle-version="3.9.0"
Service-Component: OSGI-INF/masche.example.greetservice.impl.GreetServiceImpl.xml
